#app {
    --color1: rgba(37, 37, 38, 0.2);
    --color2: rgba(31, 31, 31, 0.6);
    --fontStyle: : "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: var(--fontStyle);
    --textColor: white;
    --textcolorLight: white;
    --keyColor: #fa586a;
    --buttonAccent: #d60017;
    --buttonAccentPressed: #bb0000;
    --border: 1px solid rgba(68, 68, 68, 0.4);
    --topBarColor: rgba(45, 45, 45, 0.6);
    --linearGradient: linear-gradient(-90deg, transparent 0%, black 10%, black 90%, transparent 100%);
    --mediaBarColor: rgba(0, 0, 0, 0.3);
    --songProgressColor: #b8b8b8;
    --blurSmall: 8px;
    --blurMedium: 32px;
    --mediaItemShadow-Shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    --artistHoverColor: rgba(250, 35, 59, 0.8);
    --menuBackgroundColor: rgba(0, 0, 0, 0.8);
    --selectBackground: #333;
    --selectBorder: 1px solid rgba(100, 100, 100, 0.2);
    --UIKitWhite: white;
    --UIKitWhiteTextColor: #333;
    --UIKitBlack: rgba(0, 0, 0, 0.2);
    --UIKitBlackTextColor: rgba(255, 255, 255, 0.5);
    --UIKitShadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.3);
    --checked: rgb(77, 202, 77);
    --searchBarBackgroundColor: rgba(0, 0, 0, 0.3);
    --searchBackgroundColor: rgba(31, 31, 31, 0.6);
    --activeTabColor: rgba(250, 88, 106, 0.1);
    --oddItemsAccentCOlor: rgb(255 255 255 / 0.03);

    .fullscreen-view .tab-toggles div {
        width: 5vh;
        height: 5vh;
        padding: 1.6vh;
        margin-bottom: 100px;
        border-radius: 5px;
    }

    .fullscreen-view .tab-toggles div:hover {
        background-color: var(--selected);
        transition-duration: 0.2s;
    }

    .fullscreen-view .tab-toggles {
        bottom: 2vh;
        right: 2vh;
    }

    // Use Filled Heart icon in pop up windows
    button[title="Unlove"]>.sidebar-icon>.svg-icon,
    button[data-original-title="Unlove"]>.sidebar-icon>.svg-icon {
        --url: none !important;
        background: url('icons/heart.svg');
        background-size: contain;
    }
}

#app:not(.macosmenu) .app-chrome {
    .app-chrome--left {
        .app-mainmenu::after {
            content: "Cider";
            font-size: 2em;
            font-weight: bold;
            color: var(--textColorLighter);
            margin-left: 40px;
        }

        & .app-chrome-item:nth-of-type(2) {
            margin-left: 220px;
        }
    }

    .app-chrome--center {
        .app-chrome-item.playback-controls {
            width: 90%;
            max-width: 550px;
            background-color: var(--mediaBarColor);
        }
    }
    .usermenu-body {
        backdrop-filter: blur(var(--blurSmall)) !important;
    }
}

// Mac-like Window controls
#app.macosemu {

    // Make User menu appear on right
    .usermenu-body {
        background-color: var(--color2);
        backdrop-filter: blur(var(--blurSmall));
        position: relative;
        left: calc(100vw - 260px);
    }

    .app-chrome {
        .app-chrome--left {
            width: 100%;
        }

        .app-chrome--right {
            width: 65%;
        }

        .app-chrome--center {
            .app-chrome-item.playback-controls {
                width: 90%;
                max-width: 550px;
            }
        }

        & .app-chrome-item:nth-of-type(2):not(.generic) {
            margin-left: 180px;
        }

        .app-chrome-item .window-controls-macos {
            position: relative;
            left: 20px;

            div {
                height: 13px !important;
                width: 13px !important;
                border-radius: 50%;
                margin: 0px;
                -webkit-app-region: no-drag;
                background-image: unset;
                position: absolute;
                cursor: pointer;

                // set color
                &.minimize {
                    background-color: rgb(255, 189, 76) !important;
                    margin-left: 2px;
                    left: 22px;
                    top: 50%;
                    transform: translate(0, -50%);
                }

                &.minmax {
                    background-color: rgb(77, 202, 77) !important;
                    left: 46px;
                    top: 50%;
                    transform: translate(0, -50%);
                }

                &.close {
                    background-color: rgb(255, 92, 92) !important;
                    margin-left: 2px;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }

        // set icons on hover
        & .app-chrome-item:hover {
            .minimize {
                background-image: url('icons/minimize.svg') !important;
                background-size: 13px 13px;
                // background-position: center;
                background-repeat: no-repeat;
            }

            .minmax {
                background-image: url('icons/minmax.svg') !important;
                background-size: 10px 10px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .minmax.restore {
                background-image: url('icons/maxmin.svg') !important;
                background-size: 12px 12px;
                // background-position: center;
                background-repeat: no-repeat;
            }

            .close {
                background-image: url('icons/close.svg') !important;
                background-size: 13px 13px;
                // basckground-position: inherit;
                background-repeat: no-repeat;
            }
        }
    }
}


#app-main {
    color: var(--textColor);

    // Mac Style side-menu
    #app-sidebar {
        background-color: transparent;

        .app-sidebar-item {
            font-size: 15px;
            padding: 4px 12px;
            color: var(--textColor);

            &.active {
                background: var(--activeTabColor);
            }
        }

        .app-sidebar-item.active::after {
            height: 50%;
            filter: drop-shadow(0px 2px 4px rgb(0 0 0 / 50%));
            filter: drop-shadow(0px 2px 4px rgb(0 0 0 / 50%));
        }

        .app-sidebar-header-text:not(:first-child) {
            font-size: 10px;
            padding-top: 15px;
        }

        .search-input {
            background: var(--searchBarBackgroundColor);
            color: var(--textColor);
            filter: saturate(0);
            padding: 10px;
            padding-left: 32px;
            border-radius: 5px;
        }

        .search-hints-container .search-hints {
            background-color: var(--searchBackgroundColor);
            backdrop-filter: blur(var(--blurSmall));

            .search-hint {
                color: var(--textColor);

                &:hover {
                    background: var(--buttonAccent);
                    color: var(--textColorLight);
                }
            }
        }
    }

    #app-content {
        border-radius: 0px;
        border: var(--border);
    }

    .app-chrome {
        .app-chrome--left {
            // margin-left: 150px;

            .app-chrome-item.full-height {
                position: relative;
                // left: calc(100vw - 290px);
                z-index: 100;

                &:first-child {
                    // width:35px;
                    // margin-left: 75px;
                }
            }
        }

        .app-chrome--right {
            // margin-right: -20px;
            z-index: 1;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% - 260px);
            height: var(--chromeHeight1);
            background-color: var(--topBarColor);
            z-index: 0;
            border-left: var(--border);
        }

        .app-chrome--center,
        .app-chrome--left,
        .app-chrome-item {
            z-index: 2;

            // change Cider Logo to profile picture
            .app-mainmenu,
            .app-mainmenu.active {
                background: var(--cvar-userprofileimg, url('/assets/cider-round.svg'));
                border-radius: 50%;
                background-repeat: no-repeat;
                width: 35px;
                height: 35px;
                background-size: contain;
            }
        }

        // Mac Style Player Controls
        .app-playback-controls {
            height: 98%;
            backdrop-filter: blur(0px);
            border-radius: 5px;
            width: 100%;

            .artwork {
                width: 50px;
                height: 50px;
                margin-left: 0px;
                margin-right: -2.25px;
                margin-bottom: 0px;
                margin-top: 0px;
                border-radius: 5px;
                position: absolute;
                left: 0px;

                .mediaitem-artwork {
                    border-radius: 5px;

                }
            }

            .song-progress {
                bottom: -4px;
                right: 1px;
                left: 2.5px;
                z-index: 30;
                overflow: hidden;

                input[type="range"] {
                    border-radius: 0px;

                    &::-webkit-slider-thumb {
                        border-radius: 3px;
                        width: 7px;
                        height: 15px;
                        border: #333 solid 1px;
                        background: var(--songProgressColor)
                    }
                }

                .song-duration {
                    margin-left: -1px;
                    margin-right: 6px;
                }
            }

            .song-name {
                max-width: unset;
                width: 100%;
                padding-left: 0.5%;
                padding-right: 1%;
                margin-top: -5px;
                // -webkit-mask: linear-gradient(to right, transparent 0%, transparent calc(100% - 1px), #000 calc(100% - 1px), #000 100%);
                mask-image: var(--linearGradient);
                -webkit-mask-image: var(--linearGradient);

            }

            & div .song-artist-album {
                width: 98%;
                max-width: unset;
                mask-image: var(--linearGradient);
                -webkit-mask-image: var(--linearGradient);

                .song-artist-album-content {
                    font-size: 12px;
                    // color: #ddd;
                }
            }

            .actions {
                display: none;
            }

            .audio-type {
                margin-right: 10px;
                margin-top: -12px;
            }

            .playback-info {
                position: absolute;
                height: 100%;
                left: 50px;
                width: calc(100% - 50px);
            }
        }
    }

    // Style Listen Now first row of cards larger
    .content-inner>div:nth-child(2) {
        .cd-hmedia-scroller.hmedia-scroller-card {
            height: 400px;
            margin-top: -15px;

            .cd-mediaitem-square.mediaitem-card {
                width: 100%;
                height: 340px;
                max-width: 270px;
                padding-right: 0px;

                & .artwork-container {
                    width: 100%;
                    height: 100%;

                    & .artwork {
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }

        }
    }

    // Style New Artists Page
    .library-artists-page {
        .cd-mediaitem-list-item {
            .artwork {
                box-shadow: 0px 0px 12px var(--mediaBarColor);
                border-radius: 50%;
            }

            &:hover {
                background-color: var(--artistHoverColor);
                color: #fff;
                transition: 0.1s ease-in-out;
            }
        }
    }

    // Style Buttons
    .md-btn {
        &.md-btn-primary {
            background: var(--buttonAccent);
        }

        &:not(.md-btn-replay):not(.md-btn-replay--hero) :hover {
            background: var(--buttonAccentPressed);
        }
    }

    // Style Select
    .md-btn,
    .md-select {
        color: whitesmoke;

        &:not(.md-btn-primary):not(.md-btn-replay):not(.md-btn-replay--hero) {
            background: var(--selectBackground);
            border: var(--selectBorder);
            color: var(--textColor);
        }

        .md-ico-remove {
            filter: unset;
        }

        .md-ico-add {
            filter: unset;
        }

        >option,
        >optgroup,
        optgroup>option {
            background: var(--selectBackground);
        }
    }

    // Style See All/ History Button
    .cd-btn-seeall {
        color: var(--keyColor);
    }

    // Make Static Artist Headers smaller
    .artist-page .artist-header {
        min-height: 350px;
    }

    // Make Static Artist Headers larger
    .content-inner.artist-page.animated {
        .artist-header {
            width: calc(100vw - 260px);
            height: calc(100vh - 480px);
            overflow: hidden;
            position: relative;

            .animated {
                position: absolute;
                bottom: 0;
                margin-top: calc(var(--chromeHeight1));
                height: 30%;
                overflow: visible;
                box-shadow: none;

                video {
                    -webkit-mask-image: linear-gradient(0deg, transparent 0%, transparent 43%, black 55%, black 90%, black 100%);
                }
            }
        }

        .artist-body {
            margin-top: -70px;
        }

        .more-btn-round {
            box-shadow: var(--mediaItemShadow);

            .svg-icon {
                background: var(--textColor);
            }
        }
    }

    .artist-play {
        background: var(--buttonAccent);
    }

    .more-btn-round {
        box-shadow: var(--mediaItemShadow);

        .svg-icon {
            background: var(--keyColor);
        }
    }

    // increase star size
    .popular {
        width: 12px;
        height: 12px;
        background-size: contain;
    }

    .playlist-page.inline-playlist .playlist-inner {
        background: var(--color2);
        backdrop-filter: blur(var(--blurSmall));

        .floating-header {
            background: var(--mediaBarColor);
            backdrop-filter: blur(var(--blurMedium));
        }
    }

    // Style new Settings Page UIKit
    ul[role="tablist"] {
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 25px;
        background-color: var(--UIKitBlack);

        li a {
            color: var(--UIKitBlackTextColor);
        }

        a[role="tab"].active {
            outline: none;
            background-color: var(--UIKitWhite);
            box-shadow: var(--UIKitShadow);
            color: var(--UIKitWhiteTextColor);
            font-weight: bold;
        }
    }

    input[type=checkbox][switch]:checked {
        background-color: var(--checked);
        mix-blend-mode: unset;
    }

    .cd-mediaitem-list-item:nth-child(odd) {
        background: var(--oddItemsAccentCOlor);
    }

    .well:not(.artistfeed-well) {
        background-color: transparent;
        box-shadow: none;
    }
}

// Only changing the CSS for the Music Video Container
#apple-music-video-container {

    // Style Captions
    #captions {
        color: var(--textColor);
        font-size: 1.75rem;
        padding: 10px 20px;
        border-radius: 10px;
        font-family: 'SF Pro', 'Inter', 'Noto Sans JP', 'Source Han Sans SC', 'Source Han Sans HK', 'Source Han Sans SC', 'Source Han Sans HK', 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans HK', 'Noto Sans KR', sans-serif;
        margin-top: 6vh;
    }

    // AM Web Style Fullscreen Button
    #player-fullscreen {
        background: url("icons/fullscreen.svg");
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        filter: opacity(0.6);
        // filter: drop-shadow(0px 0px 4px rgb(0 0 0 / 80%));
        background-color: var(--mediaBarColor);
        border-radius: 10px;
        transition: 0.2s ease-in-out filter;
        bottom: 0;

        &:hover {
            filter: opacity(1);
            transition: 0.2s ease-in-out filter;
        }

        svg {
            display: none;
        }
    }

    // AM Web Style PiP Button
    #player-pip {
        background-color: var(--mediaBarColor);
        border-radius: 10px;
        bottom: 0;
        filter: opacity(0.6);
        transition: 0.2s ease-in-out filter;

        &:hover {
            filter: opacity(1);
            transition: 0.2s ease-in-out filter;
        }
    }
}

// Only changing the CSS for the FS View
.mini-view .artwork-col .app-playback-controls .playback-info>div {
    color: var(--textColor);
}

.menu-panel .menu-panel-body {
    background-color: var(--color2);
    backdrop-filter: blur(var(--blurSmall));
    color: var(--textColor);
}

@media (prefers-color-scheme: light) {
    #app {
        --color1: rgba(255, 255, 255, 0.33);
        --color2: rgba(250, 250, 250, 0.95);
        --fontStyle: : "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-family: var(--fontStyle);
        --textColor: rgba(0, 0, 0, 0.88);
        --textColorLighter: #333;
        --textColorLight: white;
        --keyColor: #d60017;
        --buttonAccent: #d60017;
        --buttonAccentPressed: #bb0000;
        --border: 1px solid rgba(68, 68, 68, 0.4);
        --topBarColor: rgba(235, 235, 235, 0.9);
        --linearGradient: linear-gradient(-90deg, transparent 0%, black 10%, black 90%, transparent 100%);
        --mediaBarColor: rgba(255, 255, 255, 1);
        --songProgressColor: rgba(0, 0, 0, 0.56);
        --songProgressBackground: rgba(0, 0, 0, 0.2);
        --blurSmall: 8px;
        --blurMedium: 32px;
        --mediaItemShadow-Shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
        --artistHoverColor: rgba(250, 35, 59, 0.8);
        --menuBackgroundColor: rgba(250, 250, 250, 0.8);
        --selectBackground: #eee;
        --selectBorder: 1px solid rgba(100, 100, 100, 0.2);
        --UIKitWhite: white;
        --UIKitWhiteTextColor: #333;
        --UIKitBlack: rgba(0, 0, 0, 0.1);
        --UIKitBlackTextColor: rgba(50, 50, 50, 0.75);
        --checked: rgb(77, 202, 77);
        --searchBarBackgroundColor: rgba(255, 255, 255, 0.3);
        --searchBackgroundColor: rgba(255, 255, 255, 0.3);
        --activeTabColor: rgba(100, 100, 107, 0.25);
        --oddItemsAccentCOlor: rgba(0, 0, 0, 0.05);
        --userHoverColor: rgba(250, 35, 59, 0.4);

        .usermenu-container .usermenu-body {
            background-color: var(--menuBackgroundColor);

            .app-sidebar-button {
                background: var(--userHoverColor);
                color: #000;
            }

            .usermenu-item {
                color: var(--textColorLighter);

                svg {
                    color: var(--keyColor);
                }

                &:hover {
                    background: var(--keyColor);
                    color: var(--textColorLight);

                    svg {
                        color: whitesmoke;
                    }
                }
            }
        }

        .menu-panel .menu-panel-body {
            background-color: var(--menuBackgroundColor);
            backdrop-filter: blur(var(--blurSmall));
            color: var(--textColor);

            .menu-body .svg-icon {
                color: var(--keyColor);
                --color: var(--keyColor);
            }
        }

        .modal-fullscreen {
            background: var(--searchBackgroundColor);

            .modal-window {
                .castPlayIndicator {
                    fill: var(--keyColor);
                }

                .modal-header,
                .md-footer,
                .modal-lowercontent,
                .modal-search {
                    background: var(--color2);
                    color: #000;
                    font-weight: bold;
                }

                .close-btn {
                    filter: invert(0.8);

                    &:hover {
                        filter: invert(0);
                    }
                }

                .md-select {
                    background: var(--selectBackground);
                    border: var(--selectBorder);
                    color: var(--textColor);

                    option,
                    optgroup {
                        background: var(--selectBackground);
                    }
                }

                .modal-content {
                    background: rgb(235, 235, 235);
                    color: #333;
                    box-shadow: none;

                    input[type="number"] {
                        background: var(--searchBarBackgroundColor);
                        color: var(--textColor);
                    }

                    .playlist-item {
                        background: rgb(235, 235, 235);
                        color: #333;

                        &:hover {
                            background: var(--keyColor);
                            color: var(--textColorLight);
                        }
                    }
                }

                .md-btn,
                .md-btn-block {
                    background: var(--keyColor);
                    color: var(--textColorLight);
                }
            }
        }
    }
    .modal-dialog{
        --menuBackgroundColor: rgba(255, 255, 255, 0.9);
        --textColor: #000;
        --textColorLighter: #333;
        --keyColor: #d60017;
        --keyColor-primary: #d60017;
        .modal-content{
            background: var(--menuBackgroundColor);
            backdrop-filter: blur(8px);
            .modal-header{
                // background: var(--color2);
                color: var(--textColor);
                font-weight: bold;
            }
            .modal-body{
                color: var(--textColorLighter);
            }
            .close {
                filter: invert(0.8);
    
                &:hover {
                    filter: invert(0);
                }
            }
        }
    }
    

    .search-hints-container .search-hints {
        background-color: rgba(0, 0, 0, 0.05);
        color: var(--textColor);
    }

    #app.macosemu {
        .window-controls-macos div {
            box-shadow: 0px 0px 6px 0px rgba(11, 11, 11, 0.25) !important;
        }
    }

    #app-main {
        .about-page .row .col img[src="assets/banner.png"] {
            width: 0;
            height: 0;
            padding: 250px 0 0 500px;
            background: url("icons/banner.png");
            background-size: contain;
        }

        .playback-button--small:hover,
        .playback-button:hover,
        .playback-button--small.active,
        .playback-button--small.queue:hover,
        .playback-button--small.queue.active,
        .playback-button--small.miniplayer:hover,
        .playback-button--small.shuffle:hover,
        .playback-button--small.repeat:hover {
            filter: brightness(0);
        }

        .md-btn {
            background-color: var(--keyColor) !important;
            color: var(--textColorLight) !important;
        }

        .settings-page {
            .md-btn {
                background-color: var(--checked) !important;
            }
        }

        .playback-button--small:not(.lyrics),
        .playback-button,
        .volume-button--small,
        // .volume,
        .nav-item:not(li) {
            filter: invert(1) brightness(85);
        }

        .playback-button--small.lyrics {
            filter: brightness(0.5);
        }

        .app-chrome .vdiv {
            background: #000;
            width: 2px;
        }

        button.volume {
            filter: invert(1);
        }

        .volume {
            input[type=range] {
                background: var(--songProgressColor);
                filter: none !important;

                &::-webkit-slider-thumb {
                    border: 1px solid var(--songProgressColor);
                    background: var(--color2);
                }
            }
        }

        .app-chrome-item .window-controls>div {
            filter: invert(0.8);

            &.close:hover {
                filter: invert(0);
            }
        }

        .app-drawer {
            background: var(--searchBackgroundColor);

            .lyric-footer {
                background: rgba(30, 30, 30, 0.2);
            }

            .lyric-line {
                color: var(--textColorLighter);
            }

            .lyric-line.active .lyricWaiting>div {
                background: var(--textColorLighter);
            }
        }

        input[type="number"] {
            background: var(--searchBarBackgroundColor);
            color: var(--textColor);
        }

        .podcasts-page {
            .podcasts-search {
                background: var(--color2);

                .search-input-container {
                    filter: invert(0.8);
                }
            }
        }

        .content-inner {
            .search-input-container {
                filter: invert(0.8);
            }

            .reload-btn {
                background-color: var(--keyColor);
            }
        }

        .library-page .library-header {
            background: var(--searchBackgroundColor);

        }
        .list-group-item-dark {
            background-color: var(--color2);
            border: var(--selectBorder);
            color: var(--textColor);
            border-radius: 0px;
        }

        .list-group-item-dark:hover {
            background-color: var(--keyColor);
            color: var(--textColorLight);
            border-radius: 0px;
        }
    }

    .fullscreen-view {
        --songProgressColor: #b8b8b8;
        --songProgressBackground: #555;
        
        .artwork-col .app-playback-controls .playback-info>div,
        .fullscreen-view .queue-col {
            color: var(--textColorLight);
            opacity: 1;

            .md-btn-primary {
                background-color: var(--keyColor) !important;
                color: var(--textColorLight) !important;
            }
        }
    }
    #apple-music-video-container {
        --mediaBarColor: rgba(0, 0, 0, 0.3);
    }

    .mini-view .artwork-col .app-playback-controls {
        --songProgressColor: #b8b8b8;
        --songProgressBackground: #555;

        .song-progress {
            bottom: -4px;
            right: 1px;
            left: 2.5px;
            z-index: 30;
            overflow: hidden;

            input[type="range"] {
                border-radius: 0px;

                &::-webkit-slider-thumb {
                    border-radius: 3px;
                    width: 7px;
                    height: 12px;
                    border: #333 solid 1px;
                    background: var(--songProgressColor)
                }
            }
        }

        .playback-info>div {
            color: var(--textColorLight);
        }
    }
    
}