#app:not(.twopanel) {
    #app-main {
        .app-chrome {
            .app-chrome--left {
                // width: calc(100% + (var(--sidebarWidth)));
            }

            .app-chrome--center {
                // max-width: 800px;
                min-width: 0;
            }

            .app-chrome--right {
                // width: calc(100% - (var(--sidebarWidth)));
                .app-chrome-item.volume {
                    width       : 100%;
                    margin-inline: 3rem;
                    input[type="range"] {
                        width: 100px;
                    }
                }
            }
        }
        &.modular-fs{
            .app-chrome{
                .app-chrome--left{
                    width: 40vw;
                    > .app-chrome-item:nth-of-type(2){
                        margin-left: 0;
                    }
                }
                .app-chrome--right{
                    width: 40vw;
                } 
            }
        }
    }
}
@media (max-width: 1225px) {
    // #app #app-main .app-chrome .app-chrome--right .app-chrome-item.generic .cast {
    //     display: none;
    // }
    .app-chrome--right {
        width: 30% !important;

        .app-chrome-item.volume {
            margin-inline: 0;
        }
    }
}
@media (max-width: 1120px) {
    .app-chrome--left {
        width: 30% !important;
    }
}