body {
    background: black !important;

    #micaEffect {
        opacity   : 1;
        filter    : saturate(200%) brightness(0.5);
        transition: opacity 0.7s 1s var(--appleEase);
    }
    &.stopanimation {
        #micaEffect {
            opacity   : 0;
            transition: opacity 0.7s var(--appleEase);
        }

        #app.macosemu {
            .app-chrome-item .window-controls-macos div {
                filter    : contrast(0) saturate(0);
                transition: filter 0.7s 1s var(--appleEase);
            }
        }

        @media (prefers-color-scheme: light) {
            #app-sidebar {
                background-color: rgb(250,250,250);
                transition      : background-color 0.7s 0.1s var(--appleEase);
            }
            #app-sidebar::before{
                opacity: 0;
                transition: opacity 0.7s 0.1s var(--appleEase);
            }

        }
    }
    &:not(.stopanimation){
        @media (prefers-color-scheme: light) {
            #app-sidebar::before{
                opacity: 1;
                transition: opacity 0.7s 0.1s var(--appleEase);
            }

        }
    }
    #app.simplebg{
        @media (prefers-color-scheme: light) {
            #app-sidebar {
                background-color: rgb(235,235,235);
            }
            #app-sidebar::before{
                opacity: 0;
                transition: opacity 0.7s 0.1s var(--appleEase);
            }
        }
    }
}