@keyColor: #fa586a;
/* Stylize Popups */
.modal-fullscreen {
    backdrop-filter: blur(16px) brightness(0.5);

    .modal-window {
        background: transparent;

        .modal-header {
            background-color: var(--baseColorMix);
            padding-block   : 4px;
            border-bottom   : 1px solid var(--modalBorderColor);
            display         : flex;

            .modal-title {
                align-self  : center;
                justify-self: center;
                width       : 100%;
            }
        }

        .modal-content, .md-footer {
            @sidebarColor    : rgb(37, 37, 38);
            @sidebarColorMix : mix(@sidebarColor, transparent, 80%);
            background-color : @sidebarColorMix;
            color: var(--textColor);
            .playlist-item {
                background-color: transparent;
                margin-top      : 0;
                color: var(--textColor);
                &:not(:last-of-type) {
                    border-bottom: 1px solid var(--modalBorderSubtleColor);
                }

                &:hover {
                    background-color: lighten(@sidebarColorMix, 50%);
                }

            }
            .md-btn.md-btn-block:first-of-type {
                background-color: @keyColor;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}